# Database Configuration
spring.datasource.url=jdbc:postgresql://finance-app-db.ci4tkazex8xl.us-east-2.rds.amazonaws.com:5432/finance_db
spring.datasource.username=postgres
spring.datasource.password=Batyr2003
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.mail.ru
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=${JWT_SECRET_KEY}

frontend.url=http://localhost:3000
backend.url=http://localhost:8080